Localization
{
	en-us
	{
		//"#LOC_KPDynamics_"
		
		#LOC_KPDynamics_SteeringType = Steering Type
		
		#LOC_KPDynamics_SteerToggle = Toggle Steering Type
		#LOC_KPDynamics_DiffSteer = Enable Differential Steering
		#LOC_KPDynamics_PivotSteer = Enable Pivot Steering
		

    }
}




