Localization
{
	en-us
	{
		//"#LOC_KPDynamics_"

		#LOC_KPDynamics_Tracking = Tracking
		#LOC_KPDynamics_ToggleTracking = Toggle Tracking
		#LOC_KPDynamics_DisableTracking = Disable Tracking
		#LOC_KPDynamics_EnableTracking = Enable Tracking
    }
}




